@import url(@/variable.less);

.toolbar-shadow {
  visibility: hidden;
}


.ql-snow {
  * {
    outline: none;
  }

  &.ql-toolbar {
    text-align: center;
    border: none;
    padding: 10px;
  }

  &.ql-container {
    color: white;
    margin: 0 auto;
    height: auto !important;
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, PingFang SC, "Apple Color Emoji", Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    border: none;
    overflow: visible !important;
  }


}