@picker-item-selected-icon: 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZmlsbD0ibm9uZSIgc3Ryb2tlPSIjOTk5IiBzdHJva2Utd2lkdGg9IjMuNiIgZD0iTTIwLjUgNi40TDkuMiAxNy43bC01LjctNS42Ii8+PC9zdmc+';
@icon-picker-icon: 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMCA2Ij48cGF0aCBmaWxsPSIjODg4IiBkPSJNNSA2TDAgMGgxMHoiLz48L3N2Zz4=';

@line-padding: 100px;

// toolbar font变量
@font-whitelist: simsun, simhei, microsoftyahei, fangsong, kaiti;

#fonts() {
  @simsun: SimSun, STSong;
  @simhei: SimHei, STHeiti;
  @microsoftyahei: Microsoft YaHei;
  @fangsong: FangSong, STFangsong;
  @kaiti: KaiTi, STKaiti;
}
#fontsLabel() {
  @simsun: '宋体';
  @simhei: '黑体';
  @microsoftyahei: '微软雅黑';
  @fangsong: '仿宋';
  @kaiti: '楷体';
}

// toolbra font-size变量
@size-whitelist: 12, 13, 14, 15, 16, 19, 22, 24, 29, 32, 40, 48;

// toolbar lineheight变量
@lineheight-whitelist: 100, 115, 150, 200, 250, 300;

#lineheightsLabel() {
  @100: '1.0';
  @115: '1.15';
  @150: '1.5';
  @200: '2.0';
  @250: '2.5';
  @300: '3.0';
}

@indent-whitelist: 1, 2, 3, 4, 5, 6, 7, 8;

// toolbar align变量
@align-whitelist: center, right, justify;

:export {
  fontWhitelist: @font-whitelist;
  sizeWhitelist: @size-whitelist;
  lineheightWhitelist: @lineheight-whitelist;
  alignWhitelist: @align-whitelist;
}